apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    task androidJavadocs(type: Javadoc) {
        source = android.sourceSets.main.java.srcDirs
        classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
        allprojects {
            tasks.withType(Javadoc) {
                options.encoding = "UTF-8"
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.1.0'
}


publish {
    userOrg = 'linxin6560'//bintray.com用户名
    groupId = 'com.github.linxin6560'//jcenter上的路径
    artifactId = 'iosactionbar'//项目名称
    publishVersion = '1.0.0'//版本号
    desc = 'Ios风格的ActionBar'//描述
    website = 'https://github.com/linxin6560/IosActionBar'//网站
}