# IosActionBar

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/levylin/iosactionbar/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
lib-iosactionbar/: build.gradle
lib-iosactionbar/src/main/: AndroidManifest.xml
lib-iosactionbar/src/main/java/me/levylin/lib/iosactionbar/: Action.java  IosActionBar.java  IosActionItemView.java
lib-iosactionbar/src/main/res/layout/: layout_actionbar.xml  layout_actionbar_item.xml
